# RecordatorioPastillas

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ifp/pmdm/practicafinal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ifp/pmdm/practicafinal/: AddMedicineActivity.kt  BaseMedicinasApp.kt  DetailMedicineActivity.kt  MainActivity.kt  MedicinasAdapter.kt
app/src/main/java/ifp/pmdm/practicafinal/data/: BaseDatosApp.kt  DatosMedicinas.kt  MedicinasDao.kt
app/src/main/res/drawable/: ic_arrow_back.xml
app/src/main/res/layout/: activity_add_medicine.xml  activity_main.xml  detalles_medicina.xml  item_medicina.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/ifp/pmdm/practicafinal/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
